Codigo /XML-JS/trabajos.dtd

<!ELEMENT trabajos (trabajo)+>
<!ELEMENT trabajo (location,coordinates,timeElapsed,date,
                description,materiales,price,images)>
<!ATTLIST trabajo nombre CDATA #REQUIRED>
<!ELEMENT location (#PCDATA)>
<!ELEMENT coordinates (latitud,longitud,altitude)>
<!ELEMENT timeElapsed (#PCDATA)>
<!ATTLIST timeElapsed medida NMTOKEN #REQUIRED>
<!ELEMENT date (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT materiales (material+)>
<!ELEMENT material (nombre,tipo)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT images (image+)>
<!ELEMENT image (#PCDATA)>
<!ATTLIST image url CDATA #REQUIRED>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT altitude (#PCDATA)>
<!ATTLIST altitude medida NMTOKEN #REQUIRED>